"name","order","popId","abbrev","color","colorAlt"
"Albania",6,"Albania","AL","cadetblue3","black"
"Austria",22,"Austria","AT","tan3","black"
"Belgium",23,"Belgium","BE","orangered1","black"
"Bosnia and Herzegovina",15,"Bosnia and Herzegovina","BA","cadetblue","black"
"Bulgaria",11,"Bulgaria","BG","darkseagreen","black"
"Croatia",16,"Croatia","HR","dodgerblue3","black"
"Cyprus",1,"Cyprus","CY","red","black"
"Czech Republic",24,"Czech Republic","CZ","yellowgreen","black"
"Denmark",29,"Denmark","DK","aquamarine3","black"
"Finland",36,"Finland","FI","green4","black"
"France",17,"France","FR","orange","black"
"Germany",25,"Germany","DE","gold1","black"
"Greece",4,"Greece","GR","deepskyblue1","black"
"Hungary",20,"Hungary","HU","gold2","black"
"Ireland",33,"Ireland","IE","red","black"
"Italy",5,"Italy","IT","sienna","black"
"Kosovo",7,"Kosovo","KS","deepskyblue2","black"
"Latvia",37,"Latvia","LV","green","black"
"Macedonia, The Former Yugoslav Republic Of",8,"Macedonia, The Former Yugoslav Republic Of","MK","cadetblue1","black"
"Netherlands",30,"Netherlands","NL","orange","black"
"Norway",35,"Norway","NO","aquamarine2","black"
"Poland",32,"Poland","PL","darkolivegreen2","black"
"Portugal",10,"Portugal","PT","darkorchid3 ","black"
"Romania",14,"Romania","RO","darkseagreen4","black"
"Russian Federation",28,"Russian Federation","RU","green2","black"
"Scotland",31,"Scotland","Sct","lightpink3","black"
"Serbia and Montenegro",13,"Serbia and Montenegro","RS","cadetblue2","black"
"Slovakia",2,"Slovakia","SK","gold3","black"
"Slovenia",21,"Slovenia","SI","deepskyblue4","black"
"Spain",12,"Spain","ES","blue","black"
"Sweden",34,"Sweden","SE","aquamarine4","black"
"Swiss-French",18,"Swiss-French","CHF","violetred1","black"
"Swiss-German",19,"Swiss-German","CHD","violetred3","black"
"Swiss-Italian",9,"Swiss-Italian","CHI","palevioletred2 ","black"
"Turkey",3,"Turkey","TR","springgreen4","black"
"Ukraine",26,"Ukraine","UA","green3","black"
"United Kingdom",27,"United Kingdom","UK","pink","black"
