popLabel,name,abbrev,color,colorAlt
1,Ethopians_Amara,Eth,black,purple
2,Ethopians_Oromo,Eth,black,purple
6,Moroccans,Mor,black,purple
8,Arab_Christian,Ara,black,purple
10,Saudis,Sau,black,purple
11,Yemenese,Yem,black,purple
15,Jordanians,Jor,black,purple
16,Syrians,Syr,black,purple
17,Lebanese,Leb,black,purple
53,Iranians,Ira,black,purple
54,Azeris_Iran,Aze,black,purple
56,Germans,Ger,black,purple
57,Sicilians_West,Sic,black,purple
58,Sicilians_Central,Sic,black,purple
59,Sicilians_East,Sic,black,purple
60,Sicilians_South,Sic,black,purple
61,Italians_Abruzzo,Ita,black,purple
62,Cypriots,Cyp,black,purple
64,Greeks_Thessaly,Gre,black,purple
65,Macedonians,Mac,black,purple
66,Kosovars,Kos,black,purple
67,Montenegrins,Mon,black,purple
68,Bosnians,Bos,black,purple
69,Croats_Croatia,Cro,black,purple
71,Croats_Bosnia,Cro,black,purple
72,Serbians_Serbia,Ser,black,purple
73,Serbians_Bosnia,Ser,black,purple
74,Bulgarians,Bul,black,purple
75,Hungarians,Hun,black,purple
76,Romanians,Rom,black,purple
77,Moldavians,Mol,black,purple
78,Gagauzes,Gag,black,purple
79,Poles,Pol,black,purple
81,Ukranians_Svetlovodsk,Ukr,black,purple
82,Ukranians_Kharkov,Ukr,black,purple
83,Ukranians_Poltava,Ukr,black,purple
84,Ukranians_Belgorod,Ukr,black,purple
85,Ukranians_Lviv,Ukr,black,purple
86,Belarusians,Bel,black,purple
87,Russians_Voronez,Rus,black,purple
88,Russians_Kursk,Rus,black,purple
89,Russians_Orjol,Rus,black,purple
90,Russians_Smolensk,Rus,black,purple
92,Russians_Tver,Rus,black,purple
93,Russians_Arhangelsk,Rus,black,purple
95,Russians_Kostroma,Rus,black,purple
96,Lithuanians,Lit,black,purple
97,Estonians,Est,black,purple
98,Karelian,Kar,black,purple
100,Saami,Saa,black,purple
101,Vepsas,Vep,black,purple
102,Maris,Mar,black,purple
103,Mordovians,Mor,black,purple
106,Komis_Permic,Kom,black,purple
107,Komis_Zyrian,Kom,black,purple
108,Udmurts,Udm,black,purple
109,Nenets,Nen,black,purple
113,Chuvash,Chu,black,purple
114,Bashkirs,Bas,black,purple
115,Tatars,Tat,black,purple
118,Armenians,Arm,black,purple
119,Georgians,Geo,black,purple
120,northwest_Mingrelians,nor,black,purple
121,Abkhasians,Abk,black,purple
122,Balkars,Bal,black,purple
123,Kabardin,Kab,black,purple
124,North_Ossetians,Nor,black,purple
125,Chechens,Che,black,purple
126,Lezgins,Lez,black,purple
127,Kumyks,Kum,black,purple
128,Tabasarans,Tab,black,purple
130,Kalmyks,Kal,black,purple
131,Azeris_Azerbaijan,Aze,black,purple
133,Turkmens,Tur,black,purple
134,Turkmens_Afghan,Tur,black,purple
136,Pamiris_Ishkashim,Pam,black,purple
137,Pamiris_Rushan,Pam,black,purple
138,Pamiris_Vanch,Pam,black,purple
139,Pamiris_Shugnan,Pam,black,purple
141,Yaghnobi,Yag,black,purple
142,Tajiks_Afghan,Taj,black,purple
143,Karakalpak,Kar,black,purple
144,Uzbeks,Uzb,black,purple
145,Uzbeks_Afghan,Uzb,black,purple
146,Kyrgyzians_TienShan,Kyr,black,purple
148,Kyrgyzians_Murghab,Kyr,black,purple
149,Kyrgyzians_Alichur,Kyr,black,purple
152,Kazakhs_CentralWest,Kaz,black,purple
153,Kazakhs_General,Kaz,black,purple
154,Uygurs,Uyg,black,purple
156,Altaians_Turochak,Alt,black,purple
157,Altaians_Telengit,Alt,black,purple
158,Altaian-Kizhi,Alt,black,purple
159,Teleut,Tel,black,purple
161,Khakases,Kha,black,purple
163,Pashtun,Pas,black,purple
165,Brahmins_UTT,Bra,black,purple
166,Brahmins_UP,Bra,black,purple
167,Brahmins_TN,Bra,black,purple
168,Meena,Mee,black,purple
180,Central_India_mix,Cen,black,purple
181,Bhunjia,Bhu,black,purple
182,Dhurwa,Dhu,black,purple
183,Gond,Gon,black,purple
185,Chenchus,Che,black,purple
188,Halakipikki,Hal,black,purple
191,Malayan,Mal,black,purple
200,Ho,Ho,black,purple
208,Khasi,Kha,black,purple
211,Naga,Nag,black,purple
212,Nihali,Nih,black,purple
213,Kusundas,Kus,black,purple
214,Burmese,Bur,black,purple
215,Bajo,Baj,black,purple
216,Kayah_Lebbo,Kay,black,purple
217,Antemoro,Ant,black,purple
218,Mikea,Mik,black,purple
219,Vezo,Vez,black,purple
220,Mongolians_Halha,Mon,black,purple
221,Mongolians_General,Mon,black,purple
222,Buryats,Bur,black,purple
223,Tuvinians_General,Tuv,black,purple
224,Tuvinians_Upsunur,Tuv,black,purple
225,Dolgans,Dol,black,purple
226,Kets,Ket,black,purple
227,Nganasans,Nga,black,purple
229,Selkups,Sel,black,purple
230,Shors_Gorge_Shoria,Sho,black,purple
234,Shors_Tashtagol,Sho,black,purple
235,Shors_Orton,Sho,black,purple
236,Yukaghirs,Yuk,black,purple
237,Nivkhs,Niv,black,purple
239,Yakuts_Essey,Yak,black,purple
240,Yakuts_Seymchan,Yak,black,purple
241,Yakuts_Vilyuy,Yak,black,purple
242,Yakuts_Yakutsk,Yak,black,purple
243,Yakuts_Ekonda,Yak,black,purple
244,Yakuts_Chirinda,Yak,black,purple
245,Yakuts_Olenek,Yak,black,purple
247,Yakuts_Nyurba,Yak,black,purple
250,Evenkis_Kuyumba,Eve,black,purple
251,Evenkis_Irokan,Eve,black,purple
252,Evenkis_Strelka,Eve,black,purple
254,Evenkis_Chirinda,Eve,black,purple
255,Evenkis_Tutonchany,Eve,black,purple
256,Evenkis_Tura,Eve,black,purple
257,Evenkis_Ekonda,Eve,black,purple
258,Evenkis_Kislokan,Eve,black,purple
259,Evenkis_Erbogachen,Eve,black,purple
260,Evenkis_Nidym,Eve,black,purple
262,Evenkis_Surinda,Eve,black,purple
263,Evenkis_Poligus,Eve,black,purple
264,Evenkis_Nakanno,Eve,black,purple
265,Evenkis_Baykit,Eve,black,purple
268,Evens_Gadlya,Eve,black,purple
269,Evens_Gizhiga,Eve,black,purple
270,Evens_Evensk,Eve,black,purple
271,Evens_Paren,Eve,black,purple
272,Evens_Arman,Eve,black,purple
273,Evens_Topolovka,Eve,black,purple
275,Evens_Garmanda,Eve,black,purple
278,Koryaks_Paren,Kor,black,purple
279,Koryaks_Evensk,Kor,black,purple
280,Koryaks_Topolovka,Kor,black,purple
281,Koryaks_Gizhiga,Kor,black,purple
283,Chukchis,Chu,black,purple
285,Eskimo,Esk,black,purple
286,Aleutians,Ale,black,purple
287,Athabascans,Ath,black,purple
288,East_Greenlanders,Eas,black,purple
289,West_Greenlanders,Wes,black,purple
290,Wichi,Wic,black,purple
291,Colla,Col,black,purple
292,Casigurans,Cas,black,purple
293,Lowlander,Low,black,purple
294,Zambales,Zam,black,purple
295,Tagbanua,Tag,black,purple
301,Aeta,Aet,black,purple
302,Agta,Agt,black,purple
307,PNG_Highlander,PNG,black,purple
308,Koinambe,Koi,black,purple
309,Kosipe,Kos,black,purple
311,Algerian,Alg,black,purple
312,Mozabite,Moz,black,purple
313,Bantu_SA_Ovambo,Ban,black,purple
314,Gana,Gan,black,purple
315,Gui,Gui,black,purple
316,Hoan,Hoa,black,purple
317,Ju_hoan_South,Ju_,black,purple
318,Kgalagadi,Kga,black,purple
319,Khwe,Khw,black,purple
320,Naro,Nar,black,purple
321,Shua,Shu,black,purple
322,Taa_East,Taa,black,purple
323,Taa_North,Taa,black,purple
324,Taa_West,Taa,black,purple
325,Tshwa,Tsh,black,purple
326,Tswana,Tsw,black,purple
327,Bantu_SA_Herero,Ban,black,purple
328,Bantu_SA_Tswana,Ban,black,purple
329,Biaka,Bia,black,purple
330,Mbuti,Mbu,black,purple
331,Egyptian,Egy,black,purple
335,Oromo,Oro,black,purple
336,Gambian,Gam,black,purple
337,BantuKenya,Ban,black,purple
338,Kikuyu,Kik,black,purple
339,Luhya_Kenya_LWK,Luh,black,purple
340,Luo,Luo,black,purple
341,Masai_Ayodo,Mas,black,purple
342,Masai_Kinyawa_MKK,Mas,black,purple
343,Somali,Som,black,purple
344,Bantu_SA_S_Sotho,Ban,black,purple
349,Damara,Dam,black,purple
350,Haiom,Hai,black,purple
351,Himba,Him,black,purple
352,Ju_hoan_North,Ju_,black,purple
353,Nama,Nam,black,purple
354,Wambo,Wam,black,purple
355,Xuun,Xuu,black,purple
356,Esan,Esa,black,purple
357,Yoruba,Yor,black,purple
358,Mandenka,Man,black,purple
359,Mende,Men,black,purple
360,Khomani,Kho,black,purple
361,Bantu_SA_Pedi,Ban,black,purple
362,Bantu_SA_Zulu,Ban,black,purple
363,Dinka,Din,black,purple
365,Datog,Dat,black,purple
366,Hadza,Had,black,purple
367,Hadza_Henn,Had,black,purple
369,Sandawe,San,black,purple
370,Tunisian,Tun,black,purple
372,Saharawi,Sah,black,purple
373,Chane,Cha,black,purple
374,Guarani,Gua,black,purple
375,Aymara,Aym,black,purple
376,Bolivian_Cochabamba,Bol,black,purple
378,Bolivian_Pando,Bol,black,purple
379,Quechua_RuizLinares,Que,black,purple
380,Karitiana,Kar,black,purple
381,Surui,Sur,black,purple
382,Algonquin,Alg,black,purple
383,Chipewyan,Chi,black,purple
384,Cree,Cre,black,purple
385,Ojibwa,Oji,black,purple
386,Chilote,Chi,black,purple
387,Inga,Ing,black,purple
388,Piapoco,Pia,black,purple
389,Ticuna,Tic,black,purple
390,Wayuu,Way,black,purple
391,Cabecar,Cab,black,purple
392,Kaqchikel,Kaq,black,purple
393,Mayan,May,black,purple
394,Mixe,Mix,black,purple
395,Mixtec,Mix,black,purple
396,Pima,Pim,black,purple
397,Zapotec,Zap,black,purple
398,Quechua_Coriell,Que,black,purple
400,Mongola,Mon,black,purple
402,Aleut,Ale,black,purple
404,Chukchi,Chu,black,purple
405,Chukchi_Reindeer,Chu,black,purple
409,Eskimo_Naukan,Esk,black,purple
411,Even,Eve,black,purple
412,Itelmen,Ite,black,purple
413,Kalmyk,Kal,black,purple
414,Koryak,Kor,black,purple
415,Mansi,Man,black,purple
416,Nganasan,Nga,black,purple
417,Selkup,Sel,black,purple
418,Tlingit,Tli,black,purple
419,Tubalar,Tub,black,purple
421,Ulchi,Ulc,black,purple
422,Yakut,Yak,black,purple
424,Yukagir_Forest,Yuk,black,purple
425,Yukagir_Tundra,Yuk,black,purple
429,Cambodian,Cam,black,purple
430,Dai,Dai,black,purple
431,Daur,Dau,black,purple
434,Hezhen,Hez,black,purple
435,Lahu,Lah,black,purple
436,Miao,Mia,black,purple
437,Naxi,Nax,black,purple
438,Oroqen,Oro,black,purple
439,She,She,black,purple
440,Tu,Tu,black,purple
441,Tujia,Tuj,black,purple
443,Xibo,Xib,black,purple
444,Yi,Yi,black,purple
446,Korean,Kor,black,purple
447,Ami,Ami,black,purple
448,Atayal,Ata,black,purple
449,Thai,Tha,black,purple
450,Kinh,Kin,black,purple
451,Australian,Aus,black,purple
452,Bougainville,Bou,black,purple
453,Papuan,Pap,black,purple
454,Bengali_Bangladesh_BEB,Ben,black,purple
460,Kharia,Kha,black,purple
461,Lodhi,Lod,black,purple
462,Mala,Mal,black,purple
463,Onge,Ong,black,purple
464,Tiwari,Tiw,black,purple
465,Vishwabrahmin,Vis,black,purple
467,Balochi,Bal,black,purple
469,Burusho,Bur,black,purple
470,Hazara,Haz,black,purple
471,Kalash,Kal,black,purple
472,Makrani,Mak,black,purple
473,Pathan,Pat,black,purple
474,Punjabi,Pun,black,purple
475,Sindhi,Sin,black,purple
477,Albanian,Alb,black,purple
488,English_Cornwall_GBR,Eng,black,purple
489,English_Kent_GBR,Eng,black,purple
490,Scottish,Sco,black,purple
492,Finnish,Fin,black,purple
493,Saami_WGA,Saa,black,purple
494,Basque_French,Bas,black,purple
495,French,Fre,black,purple
496,French_South,Fre,black,purple
501,Greek_Coriell,Gre,black,purple
505,Icelandic,Ice,black,purple
511,BedouinA,Bed,black,purple
513,Italian_South,Ita,black,purple
516,Bergamo,Ber,black,purple
517,Sardinian,Sar,black,purple
518,Tuscan,Tus,black,purple
522,Maltese,Mal,black,purple
523,Norwegian,Nor,black,purple
524,Orcadian,Orc,black,purple
533,North_Ossetian,Nor,black,purple
535,Adygei,Ady,black,purple
537,Basque_Spanish,Bas,black,purple
538,Canary_Islanders,Can,black,purple
539,Spanish_Andalucia_IBS,Spa,black,purple
540,Spanish_Aragon_IBS,Spa,black,purple
541,Spanish_Baleares_IBS,Spa,black,purple
542,Spanish_Cantabria_IBS,Spa,black,purple
543,Spanish_Castilla_la_Mancha_IBS,Spa,black,purple
544,Spanish_Castilla_y_Leon_IBS,Spa,black,purple
545,Spanish_Cataluna_IBS,Spa,black,purple
546,Spanish_Extremadura_IBS,Spa,black,purple
547,Spanish_Galicia_IBS,Spa,black,purple
548,Spanish_Murcia_IBS,Spa,black,purple
549,Spanish_Valencia_IBS,Spa,black,purple
550,Spanish_North,Spa,black,purple
553,Turkish_Adana,Tur,black,purple
554,Turkish_Aydin,Tur,black,purple
555,Turkish_Balikesir,Tur,black,purple
557,Turkish_Kayseri,Tur,black,purple
558,Turkish_Trabzon,Tur,black,purple
560,Ukrainian_East,Ukr,black,purple
561,Ukrainian_West,Ukr,black,purple
566,United Kingdom,Uni,black,purple
568,Portugal,Por,black,purple
569,Swiss-French,Swi,black,purple
571,Swiss-German,Swi,black,purple
573,Ireland,Ire,black,purple
575,Belgium,Bel,black,purple
578,Netherlands,Net,black,purple
579,Austria,Aus,black,purple
581,Swiss-Italian,Swi,black,purple
582,Czech Republic,Cze,black,purple
583,Sweden,Swe,black,purple
586,Greece,Gre,black,purple
597,Denmark,Den,black,purple
599,Latvia,Lat,black,purple
600,Slovakia,Slo,black,purple
605,Bambaran,Bam,black,purple
608,CHB,CHB,black,purple
610,Dogon,Dog,black,purple
625,Nepalese,Nep,black,purple
631,Slovenian,Slo,black,purple
636,Totonac,Tot,black,purple
642,MY-TM,MY-,black,purple
644,MY-BD,MY-,black,purple
645,MY-KS,MY-,black,purple
646,MY-JH,MY-,black,purple
647,MY-KN,MY-,black,purple
648,MY-MN,MY-,black,purple
649,JP-ML,JP-,black,purple
650,JP-RK,JP-,black,purple
651,PI-AT,PI-,black,purple
659,PI-AG,PI-,black,purple
662,PI-MA,PI-,black,purple
663,PI-MW,PI-,black,purple
668,PI-AE,PI-,black,purple
673,PI-IR,PI-,black,purple
675,PI-UI,PI-,black,purple
676,PI-UN,PI-,black,purple
677,PI-UB,PI-,black,purple
679,TH-HM,TH-,black,purple
683,TH-KA,TH-,black,purple
686,TH-LW,TH-,black,purple
687,TH-MA,TH-,black,purple
688,TH-MO,TH-,black,purple
689,TH-PL,TH-,black,purple
691,TH-PP,TH-,black,purple
693,TH-TK,TH-,black,purple
694,TH-TL,TH-,black,purple
696,TH-TN,TH-,black,purple
698,TH-TU,TH-,black,purple
702,TH-TY,TH-,black,purple
703,TH-YA,TH-,black,purple
706,TW-HA,TW-,black,purple
708,SG-CH,SG-,black,purple
711,CN-CC,CN-,black,purple
713,CN-GA,CN-,black,purple
714,CN-HM,CN-,black,purple
715,CN-JI,CN-,black,purple
716,CN-JN,CN-,black,purple
718,CN-UG,CN-,black,purple
719,CN-WA,CN-,black,purple
722,ID-DY,ID-,black,purple
723,ID-JA,ID-,black,purple
724,ID-JV,ID-,black,purple
725,ID-KR,ID-,black,purple
726,ID-LA,ID-,black,purple
727,ID-LE,ID-,black,purple
728,ID-ML,ID-,black,purple
729,ID-MT,ID-,black,purple
730,ID-RA,ID-,black,purple
731,ID-SB,ID-,black,purple
732,ID-SO,ID-,black,purple
734,ID-TB,ID-,black,purple
735,ID-TR,ID-,black,purple
736,IN-DR,IN-,black,purple
738,IN-EL,IN-,black,purple
739,IN-IL,IN-,black,purple
740,IN-NI,IN-,black,purple
741,IN-NL,IN-,black,purple
742,IN-SP,IN-,black,purple
743,IN-TB,IN-,black,purple
745,IN-WL,IN-,black,purple
753,AX-ME,AX-,black,purple
758,Alor,Alo,black,purple
761,Besemah,Bes,black,purple
762,"Barito River region, Borneo",Bar,black,purple
763,"Kalimantan, Land Dayak, Borneo",Kal,black,purple
764,"Bunun, Taiwan aborigines",Bun,black,purple
766,Flores,Flo,black,purple
767,Fiji,Fij,black,purple
768,Hiri,Hir,black,purple
769,Papua New Guinea,Pap,black,purple
771,Mamanwa (Negrito),Mam,black,purple
773,"Pingpu, Taiwan aborigines",Pin,black,purple
774,Polynesia,Pol,black,purple
776,Roti,Rot,black,purple
778,"Saisiat, Taiwan aborigines",Sai,black,purple
779,Semende,Sem,black,purple
780,Ternate,Ter,black,purple
781,Timor,Tim,black,purple
783,Tsimishian,Tsi,black,purple
784,Nisga'a,Nis,black,purple
785,Haida,Hai,black,purple
787,Stswecem'c,Sts,black,purple
788,Splatsin,Spl,black,purple
790,Sahara_OCC,Sah,black,purple
791,South_Morocco,Sou,black,purple
796,Libya,Lib,black,purple
798,Druze,Dru,black,purple
800,Cappadocia,Cap,black,purple
801,East_Rumelia,Eas,black,purple
804,Peloponnese,Pel,black,purple
805,SE_Laconia,SE_,black,purple
806,Dodecanese,Dod,black,purple
807,Crete,Cre,black,purple
